spring.application.name=movie-info-service

server.port=8082
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery:8761/eureka}

trust.store=classpath:rds-truststore.jks
trust.store.password=Adinath234

mongodb.dbname=usersdb
mongodb.users.table.name=users

mongodb.username=shitaldevalkar1
mongodb.password=Adinathxyz
mongodb.host=localhost
mongodb.port=27017

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${mongodb.username}
spring.data.mongodb.password=${mongodb.password}
spring.data.mongodb.database=${mongodb.dbname}
spring.data.mongodb.port=${mongodb.port}
spring.data.mongodb.host=${mongodb.host}

#spring.data.mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.host}:${spring.data.mongodb.port}/${mongodb.dbname}
spring.data.mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.host}:${spring.data.mongodb.port}/${mongodb.dbname}?ssl=true&replicaSet=rs0&readpreference=secondaryPreferred