spring.application.name=gateway-service

server.port=8765

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery:8761/eureka}

zuul.routes.movie-info-service.path=/movies/**
zuul.routes.movie-info-service.serviceId=MOVIE-INFO-SERVICE
zuul.routes.movie-info-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.movie-info-service.stripPrefix=false

zuul.routes.movie-catlog-service.path=/catlog/**
zuul.routes.movie-catlog-service.serviceId=MOVIE-CATLOG-SERVICE
zuul.routes.movie-catlog-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.movie-catlog-service.stripPrefix=false
