spring.application.name=movie-catlog-service

server.port=8083

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery:8761/eureka}

management.endpoints.web.exposure.include=*

aws.access.region=ap-south-1